Rem Project: Engine
Rem Created: 11/11/2009 5:56:49 PM

Rem ***** Main Source File *****
rem Variables++++++++++++++++++++++++++++++++++++++++++++++++++++++++Variables
global jumping
global start_y#
global jump_angle#
global jumpable

rem Graphics, Requirements ++++++++++++++++++++++++++++++++++++++++++Graphics, Reqs.
Sync On
Sync Rate 60
hide mouse
autocam off
backdrop on
set camera range 1,5000
fog on
fog distance 4000
fog color RGB(142,35,24)
color backdrop RGB(226,98,84)
rem Sounds!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++Sounds
load sound "landing.wav",1
loop sound 1
load 3dsound "Fire loop.wav",2
load sound "Machine gun 1.wav",3
position sound 2,200,100,200 
loop sound 2
REM load textures and objects++++++++++++++++++++++++++++++++++++++++++Textures
load image "apple.jpg",1
load image "ugly.jpg",2
load image "grass.jpg",3
Rem load particles++++++++++++++++++++++++++++++++++++++++++++++++++++Particles
Load Image "smoke.jpg",4
For x = 0 to 10
	Make object plain x+10,2,2
	set object collision off x+10
	Texture object x+10,4
	Set object x+10,1,0,0
	Ghost object on x+10
Next x
rem Pn = Particle Numbers, this is for later in the building of the particles.
Pn=10
rem make matrix.+++++++++++++++++++++++++++++++++++++++++++++++++++++++++Matrix
make matrix 1,10000,10000,20,20
   rem sets textures on Matrix.
fill matrix 1,0,1
prepare matrix texture 1,3,1,1
   rem Builds matrix.
randomize matrix 1,150
update matrix 1

REM objects+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++Objects
load object "AST_01.X",100
load object "H-AK47-Static.X",111
position object 100,200,100,200
Scale object 111,5000,1000,5000
loop object 100
make object cube 1,15
texture object 1,1
position object 1,0,190,0
set object collision on 1
make object box 3,400,100,400
position object 3,0,10,0
 Rem Thrid person object.
`make object sphere 10,100
`position object 10, 100,100,100
   Rem Builds cubes, sets textures.
`For x = 1 to 5
   `make object cube x,80
   `position object x,(x*100),35,2000
   `set object collision to boxes x
   `texture object x,2
`next x
  ` Rem Sets Static Textures.
`texture object 10,1
`Make player object
rem Make Gun +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++Guns
Rem Default gun.
XRotate Object 111,0
Fix object pivot 111
Scale object 111,5000,5000,5000
position object 111,10,-7,10
Lock object on 111
set object collision to boxes 111
Rem Make bullet  Builds the sphere, then hides it until created.
Make Object Sphere 102,1
set object collision to spheres 102
Hide Object 102
bullets = 25
rem Start engine##############################################################################################
rem Start engine#############################################################################################
rem Start engine##############################################################################################
rem Start engine#############################################################################################
rem Start engine##############################################################################################
rem Start engine#############################################################################################
Do
sync
rem Player++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++Player
move_player_with_collision(mH#,1,0,yang#,xang#)
yang#=yang#+mousemovex()
xang#=xang#+mousemovey()
`get the player object position
x#=object position x(1)
y#=object position y(1)
z#=object position z(1)
mH# = get ground height(1,x#,z#)
`position and rotate the camera
if xang#< -90 then xang#=xang#+10
if xang#> 90 and xang#-270<270 then xang#=90

position camera x#,y#+50,z#
xrotate camera xang#
yrotate camera yang#
print xang#
	Rem Physics+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++Physics

 
   Rem Draw cross-hair+++++++++++++++++++++++++++++++++++++++++++++++++++++Crosshairs
   ink rgb(255,255,255),0
   line screen width()/2-6, screen height()/2, screen width()/2+7 , screen height()/2
   line screen width()/2, screen height()/2-6, screen width()/2, screen height()/2+7
   ink 0,0 Rem This sets the ink to black
   circle screen width()/2,screen height()/2,15
   circle screen width()/2,screen height()/2,1
   ink rgb(255,255,255),0

	Rem Print Info+Debug++++++++++++++++++++++++++++++++++++++++++++++++++++++HUD/DEBUG/PRINT
   set cursor 0,0
   Z = Z#
   X = X#
   Y = Y#
   print "Verticle: ", Y
   print "Horizon: ", X
   print "Depth: ", Z
   print "FPS : ", screen fps()



rem This is what makes the bullet shoot. +++++++++++++++++++++++++++++++++++++++++++++Bullet mechanics.
rem mouseclick()=1 right, 2, left mouse.
print "Ammo :", bullets 
if mouseclick() =1 and bullets > 0 and clicked = 0
		clicked = 1
   		play sound 3
   		dec bullets 
   		Set object to camera orientation 102
   		position object 102,X#,Y#+45,Z#
   		BulletLife = 250
  		Show object 102
endif
If Object collision(102,0)>0 
BulletLife = 0
   print "froze"
   If BulletLife = 0 
   		Hide object 102 rem Hides the bullet, only if bullet collides with something.
   		for y = 1 to 10
   			hide object int((Wrapvalue((Pn-9+y)*36))/36)+10 rem hides smoke.
   		next y 
	endif
endif

if mouseclick() = 0 then clicked = 0 
If BulletLife > 0
	bX#=Object position X(102)
	bY#=Object position Y(102)
	bZ#=Object position Z(102)
   Dec BulletLife
   Move object 102,5
   Rem The particle system
	inc Pn
	if Pn=20 then Pn=10
	
	Scale object Pn,100,100,100
	position object Pn,bX#,bY#,bZ#
	point object Pn,X#,Y#,Z#
	Zrotate object Pn,rnd(180)
	
	for x = 1 to 10
		show object int((Wrapvalue((Pn-9+y)*36))/36)+10 rem shows smoke again if bullet hit something earlier.  
		scale object int((Wrapvalue((Pn-9+x)*36))/36)+10,100+x*20,100+x*20,100+x*20 rem sets the last bits of the smoke to be larger than the first.
	next x  
Endif



   REMSTART this is for 3rd Person. +++++++++++++++++++++++++++++++++++++++++++++++++++++ 3rd Person (Not ready)
   AngleY# = object angle Y(10)
    Rem Control input for camera
   If Upkey()=1
      XTest# = Newxvalue(X#,AngleY#,20)
      ZTest# = Newzvalue(Z#,AngleY#,20)
      If XTest#>0 and XTest#<10000 and ZTest#>0 and ZTest#<10000
         Move object 10,10
      Endif
   Endif

   If Leftkey()=1 then Yrotate object 10,Wrapvalue(AngleY#-5)
   If Rightkey()=1 then Yrotate object 10,Wrapvalue(AngleY#+5)
If Object collision(10,0)>0 then position object 10,X#,Y#,Z#
   X# = Object position x(10)
   Z# = Object position z(10)
   Y# = Get Ground Height(1,X#,Z#)
   Position object 10,X#,Y#+42.5,Z#
   CameraZ# = Newzvalue(Z#,AngleX#+180,200)
   CameraX# = Newxvalue(X#,AngleY#-180,100)
   CameraY# = Get Ground Height(1,CameraX#,CameraZ#)
   Position camera CameraX#+100,CameraY#+150,CameraZ#
   Point camera X#,Y#+25,Z#
   REMEND

rem Old code !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! Old code, could be used later.
   `scroll object texture 3,0.998,0.998
   `Scroll object texture 2,0,0.005
   `Scale object texture 3,0.998,0.998
   `Scale object texture 4,1.001,1.001
   
Loop
rem End of Main Loop ###############################################################################################
rem End of Main Loop ###############################################################################################
rem End of Main Loop ###############################################################################################
rem End of Main Loop ###############################################################################################
rem End of Main Loop ###############################################################################################
rem End of Main Loop ###############################################################################################


rem Functions+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++Functions
 function move_player_with_collision(mH#,objectnr,coll,colang#,xang#)
yz#=object position y(objectnr)
x#=object position x(objectnr)
`y#=get ground height(1,x#,z#)
y#=object position y(objectnr)
z#=object position z(objectnr)
print "Object Pos Z: ", z#
print "Object Pos YZ: ",yz#
print "Object pos Y: ", y#
print "Object pos X: ", x#

objectang#=colang#
if keystate(42)=0
gC# = 3
else 
gC# = 1
xF = 0
zF = 0
endif

if keystate(17)=1
  x#=object position x(objectnr)
  y#=object position y(objectnr)
  z#=object position z(objectnr)
   newx#=newxvalue(x#,objectang#,abs(sin(objectang#)))
   newz#=z#
   newy#=y#
   position object objectnr,newx#,object position y(objectnr),newz#
   if object collision(objectnr,coll)>0
      position object objectnr,x#,y#,z#
   endif 
  x#=object position x(objectnr)
  y#=object position y(objectnr)
  z#=object position z(objectnr)
   newx#=x#+xF
   newz#=newzvalue(z#+zF,objectang#,abs(cos(objectang#)))
   newy#=y#
   position object objectnr,newx#,object position y(objectnr),newz#
   if object collision(objectnr,coll)>0
      position object objectnr,x#,y#,z#
   endif
endif
if keystate(31)=1
  x#=object position x(objectnr)
  y#=object position y(objectnr)
  z#=object position z(objectnr)
   newx#=newxvalue(x#,objectang#+180,1)
   newz#=z#
   newy#=y#
   position object objectnr,newx#,object position y(objectnr),newz#
   if object collision(objectnr,coll)>0
      position object objectnr,x#,y#,z#
   endif
  x#=object position x(objectnr)
  y#=object position y(objectnr)
  z#=object position z(objectnr)
   newx#=x#
   newz#=newzvalue(z#,objectang#+180,1)
   newy#=y#
   position object objectnr,newx#,object position y(objectnr),newz#
   if object collision(objectnr,coll)>0
      position object objectnr,x#,y#,z#
   endif
endif
if keystate(32)=1
  x#=object position x(objectnr)
  y#=object position y(objectnr)
  z#=object position z(objectnr)
   newx#=newxvalue(x#,objectang#+90,1)
   newz#=z#
   newy#=y#
   position object objectnr,newx#,object position y(objectnr),newz#
   if object collision(objectnr,coll)>0
      position object objectnr,x#,y#,z#
   endif
  x#=object position x(objectnr)
  y#=object position y(objectnr)
  z#=object position z(objectnr)
   newx#=x#
   newz#=newzvalue(z#,objectang#+90,1)
   newy#=y#
   position object objectnr,newx#,object position y(objectnr),newz#
   if object collision(objectnr,coll)>0
      position object objectnr,x#,y#,z#
   endif
endif
if keystate(30)=1
  x#=object position x(objectnr)
  y#=object position y(objectnr)
  z#=object position z(objectnr)
   newx#=newxvalue(x#,objectang#+270,1)
   newz#=z#
   newy#=y#
   position object objectnr,newx#,object position y(objectnr),newz#
   if object collision(objectnr,coll)>0
      position object objectnr,x#,y#,z#
   endif
  x#=object position x(objectnr)
  y#=object position y(objectnr)
  z#=object position z(objectnr)
   newx#=x#
   newz#=newzvalue(z#,objectang#+270,1)
   newy#=y#
   position object objectnr,newx#,object position y(objectnr),newz#
   if object collision(objectnr,coll)>0
      position object objectnr,x#,y#,z#
   endif
endif
x#=object position x(objectnr)
y#=object position y(objectnr)
z#=object position z(objectnr)
if jumping = 0
if y# > mH# or y# < mH#
	jumping = 0
	jump_angle = 0
	jumpable = 1
endif
if y# > mH#
endif
   start_y# = y# - 2.0
   if spacekey()=1 and jumpable = 1
      jumping = 1
      jump_angle# = 0
      start_y# = object position y(objectnr)
      jumpable = 0
      jH# = object position y(objectnr)
   endif
endif
if jumping = 1
   jump_angle# = jump_angle# + gC#
   if jump_angle# => 180 then jumping=0
endif
position object objectnr,x#,mH# + sin(jump_angle#)*20.0,z#
  if object collision(objectnr,coll)>0
      jumping = 0
      jump_angle# = 0
      position object objectnr,x#,yz#,z#
      jumpable = 1
   endif
endfunction

